{
  "filters": {},
  "rules": {
    "preset-japanese": true,
    "preset-ja-technical-writing": {
      "sentence-length": {
        "max": 120
      },
      "max-ten": {
        "max": 4
      },
      "no-exclamation-question-mark": false,
      "no-doubled-joshi": {
        "strict": false,
        "allow": ["も", "や", "か"]
      },
      "ja-no-successive-word": false,
      "ja-no-mixed-period": {
        "allowPeriodMarks": [":", "："]
      },
      "ja-no-redundant-expression": false
    },
    "preset-jtf-style": {
      "1.1.1.本文": true,
      "1.1.3.箇条書き": true,
      "1.2.1.句点(。)と読点(、)": true,
      "2.1.2.漢数字": false,
      "2.1.5.算用数字": true,
      "2.1.6.ローマ数字": false,
      "2.2.1.ひらがなと漢字の使い分け": true,
      "3.1.1.全角文字と半角文字の間": {
        "space": "never"
      },
      "3.3.かっこ類と隣接する文字の間のスペースの有無": true,
      "4.1.3.ピリオド(.)、カンマ(,)": false,
      "4.2.7.コロン(：)": true,
      "4.3.1.丸かっこ（）": true
    },
    "spellcheck-tech-word": false,
    "no-mixed-zenkaku-and-hankaku-alphabet": false,
    "@textlint-ja/preset-ai-writing": {
        "ai-tech-writing-guideline": {
            "severity": "info"
        }
    }
  }
}